<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EUA Afora" />
    <meta name="author" content="Raphaela Koline Rudnik" />
    <meta name="keywords" content="fotografias, rede social" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico.svg" type="image/favicon" />
    <title>EUA Afora</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__vector"
          src="./images/logo.svg"
          alt="logo escrita around the U.S.A"
        />
        <hr class="header__line" />
      </header>
      <main>
        <section class="profile">
          <img
            class="profile__avatar-image"
            src="./images/Avatar.png"
            alt="imagem de homem mais velho com cabelo branco e touca vermelha"
          />

          <div class="profile__info">
            <h2 class="profile__name">Jacques Cousteau</h2>
            <button class="profile__info-edit-button" type="button">
              <img
                class="profile__info-edit-button-vector"
                src="./images/Vector.png"
                alt="pincel"
              />
            </button>
            <h3 class="profile__info-function">Explorador</h3>
          </div>

          <button class="profile__add-button" type="button">
            <img
              class="profile__add-button-vector"
              src="./images/addbutton.png"
              alt="sinal de mais"
            />
          </button>
        </section>

        <section class="elements">
          <div class="element">
            <div class="element__rectangle">
              <img
                class="element__image"
                src="images/yosemite.jpg"
                alt="foto de rio com pinheiros em volta e montanhas"
              />
              <div class="element__info">
                <h3 class="element__text">Vale do Ysemite</h3>
                <img
                  class="element__group-vector"
                  src="images/like.png"
                  alt="imagem de coração"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__rectangle">
              <img
                class="element__image"
                src="images/lago-louise.jpg"
                alt="foto de rio com montanhas com neve"
              />
              <div class="element__info">
                <h3 class="element__text">Lago Louise</h3>
                <img
                  class="element__group-vector"
                  src="images/like.png"
                  alt="imagem de coração"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__rectangle">
              <img
                class="element__image"
                src="images/montanhas.jpg"
                alt="foto de montanhas com por do sol"
              />
              <div class="element__info">
                <h3 class="element__text">Montanhas Care...</h3>
                <img
                  class="element__group-vector"
                  src="images/like.png"
                  alt="imagem de coração"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__rectangle">
              <img
                class="element__image"
                src="images/latemar.jpg"
                alt="foto de montanhas a noite com o céu estrelado"
              />
              <div class="element__info">
                <h3 class="element__text">Latemar</h3>
                <img
                  class="element__group-vector"
                  src="images/like.png"
                  alt="imagem de coração"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__rectangle">
              <img
                class="element__image"
                src="images/parque-nacional.jpg"
                alt="foto de rio com montanhas com neve"
              />
              <div class="element__info">
                <h3 class="element__text">Parque Nacional...</h3>
                <img
                  class="element__group-vector"
                  src="images/like.png"
                  alt="imagem de coração"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__rectangle">
              <img
                class="element__image"
                src="images/lago-di-braies.jpg"
                alt="foto de rio com montanhas com neve e um pier de madeira"
              />
              <div class="element__info">
                <h3 class="element__text">Lago Di Braies</h3>
                <img
                  class="element__group-vector"
                  src="images/like.png"
                  alt="imagem de coração"
                />
              </div>
            </div>
          </div>
        </section>

        <div class="popup">
          <div class="popup__content">
            <img
              class="popup__close-icon"
              src="images/CloseIcon.png"
              alt="icone de x"
            />

            <form class="form">
              <h2 class="popup__title">Editar perfíl</h2>
              <div class="popup__field">
                <input
                  class="popup__input"
                  type="text"
                  id="form__input-name"
                  placeholder="nome"
                />
              </div>
              <hr class="popup__line" />

              <div class="popup__field">
                <input
                  class="popup__input"
                  type="text"
                  id="form__input-function"
                  placeholder="sobre mim"
                />
              </div>
              <hr class="popup__line" />

              <button class="popup__submit-button" type="submit">Salvar</button>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">© 2024 Around The U.S.</footer>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
